<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Megh visuals</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Caveat:wght@400..700&family=Edu+NSW+ACT+Foundation:wght@400..700&family= :ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@200..700&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Teko:wght@300..700&display=swap');
  </style>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <div class="loadingOverlay w-screen h-screen bg-black flex justify-center items-center fixed top-0 z-[5000]">
    <div
      class="overlayMidTextDiv w-[100px] font-thin text-white overflow-hidden  relative flex justify-center items-center">
      <span class="w-full opacity-0">Megh Visuals</span>
    </div>
  </div>
  <div id="container" class="">

    <dic class="secCursor secCur">
      <div class="cursorCircle">
        <div class="midCir"></div>
        <div id="text">
          <h3 class="text-black">&#183CLICK TO CONTACT US &#183CLICK TO CONTACT US</h3>
        </div>
      </div>
    </dic>
    <div class="cursor"></div>

    <div class="navItems w-screen bg-black h-[100vh] fixed flex overflow-hidden flex-col justify-center top-[-100vh]">
      <ul class="w-full flex flex-col">
        <li>
          <i class="fa-solid fa-arrow-right"></i>
          <a href="/">Home</a>
        </li>
        <li>
          <i class="fa-solid fa-arrow-right"></i>
          <a href="pages/services/services.html">pricing</a>
        </li>
        <li>
          <i class="fa-solid fa-arrow-right"></i>
          <a href="pages/aboutUs/aboutUs.html">about us</a>
        </li>
        <li>
          <i class="fa-solid fa-arrow-right"></i>
          <a href="pages/contact/contact.html">contact-us</a>
        </li>
      </ul>
    </div>
    <div class="pageFirst page1">
      <nav>
        <div class="smMenu">
          <ul class="flex flex-col gap-[5px]">
            
          <li class="w-[15px]"></li>
          <li class="w-[12px]"></li>
          <li class="w-[9px]"></li>
          </ul>
        </div>
        <div class="logo">
<a href="/" class="w-full h-[100%]">
  <p class="text-wrap text-gray-500">
    Megh&nbsp;<span>Visuals</span>
  </p>
</a>
        </div>
        <ul class="menu">
          <li><a href="/">home</a></li>
          <li><a href="pages/services/services.html">services</a></li>
          <li><a href="pages/aboutUs/aboutUs.html">about us</a></li>
          <li><a href="pages/contact/contact.html">contact us</a></li>
        </ul>
        
        <div class="asd">
          <ul>
            <li class="wwuBtn text-gray-400"><a href="pages/join/join.html">Work with us</a></li>

          </ul>
          <div class="menuBtn text-gray-400">menu</div>
        </div>
      </nav>


      <div class="punchLine">
        <p> "With great edited videos <br>
          comes great <span>views</span> "</p>
      </div>
      <div class="string">
        <svg>
          <path d="M 10 80 Q 95 10 180 80" stroke="white" fill="transparent" />


        </svg>
      </div>
    </div>
    <div class="page2">
      <div class="abdiv">
        <h1>(Who are we?)</h1>
      </div>
      <div class="uper">
        <P class="p1">We are a team of bunch of Editors<br>
          who are passionate about editing<br>
          and creating videos for you
        </P>
        <p class="ab">Our team is driven by a passion for seeing our clients succeed and making an impact in the digital
          world.</p>
      </div>
    </div>


    <div class="wwd overflow-hidden">
      <div class="cirCont">

        <p>WHAT WE DO?</p>
      </div>

    </div>
    <div class="wwdDet ">
      <div class="videoEdit">
        <div class="veCard">
          <div class="card">
            <div class="img">
              <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4RTOWx2XxrvooXVvyya3vAGluyXR_QwuFaeX4HJ_xL-q2897t2jLzI-vd&s=10" />
            </div>
            <div class="vl"></div>
            <div class="title">Video Editing</div>
          </div>
        </div>
        <div class="veText">
          <h2>Table of contents:</h2>
          <p class="well">
            "Well we edit many types of videos, <br>
            from short to long, from"
          </p>
          <p>
            &#8226Youtube Videos &#8226Shorts &#8226reels &#8226Ad videos &#8226explaner videos &#8226educational videos
            &#8226product videos &#8226cinemetography &#8226Video tutorials &#8226Testimonials &#8226vlogs etc......
          </p>
        </div>
      </div>
      <div class="graphicDesign">
        <div class="gdText">

          <div class="elev">
            <h1>COMING SOON.....</h1>
            <h1>COMING SOON.....</h1>
            <h1>COMING SOON.....</h1>
          </div>
        </div>
        <div class="gdCard">
          <div class="card">
            <div class="img">
              <img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSD8qFVYKZQi58YQeJqHlHMoWBg8pM8Ggj2PZHYmoJHYZrpfq9VDu0_o6S2&s=10" />
            </div>
            <div class="gl"></div>
            <div class="title">
              Graphic Design
            </div>

          </div>
        </div>
      </div>
    </div>
    <div class="page3 works p3">
      <h2>'Umm... Now you know about us right!'</h2>
      <div class="textAppearance overflow-hidden">
        <p>So maybe now you might be wondering what can we do?</p>
        <p>So maybe now you might be wondering what can we do?</p>
      </div>
      <div class="textAppearance2 overflow-hidden">
        <p>Ok, Lets's take a look!</p>
        <p>Ok, Lets's take a look!</p>
      </div>
      <div class="textAppearance3">
        <p>Here are some of our editors' works or showreel...</p>
        <!-- <p>Here are some of our editors' works...</p> -->
      </div>
      <div class="downShow">
        <div class="ArrowDiv">
          <img src="keyboard_double_arrow_down_24dp_FILL0_wght400_GRAD0_opsz24.png">
        </div>

      </div>
      <div class="examples">
        <div class="showreel">
          <div class="vdiv">
            <video controls muted src="port.mp4" />
          </div>


        </div>
        <div class="reels">
          <div class="r1">
            <video controls muted src="VID_20240509_040343_198.mp4" />
          </div>
          <button class="cuBtn"><a href="pages/contact/contact.html">CONTACT US</a></button>
          <div class="r2">
            <video controls muted src="VID_20240509_040332_203.mp4">
          </div>
        </div>
        <button id="cuBtnTwo" class="cuBtn hidden"><a href="pages/contact/contact.html">CONTACT US</a></button>
      </div>
    </div>

    <div class="wcu w-screen min-h-screen  flex flex-col	items-center mb-4">
      <div class="thinkImg mt-5 overflow-hidden	">
        <img width="100%" src="think.png" />
      </div>
      <h1 class="text-black font-semibold	">Why choose us?</h1>
      <div class="cardCont grid grid-cols-2 gap-6 mt-6">
        <div class="card card1">
          <div class="wcuIcon">
            <img src="award_3172183.png" />
          </div>
          <h4>Quality!</h4>
        </div>
        <div class="card card2">
          <div class="wcuIcon">
            <img src="dollar_3037156.png" />
          </div>
          <h4>Prices!</h4>
        </div>
        <div class="card card3">
          <div class="wcuIcon">
            <img src="clock_1584892.png" />
          </div>
          <h4>Time!</h4>
        </div>
        <div class="card card4">
          <div class="wcuIcon">
            <img src="hand-shake_9139668.png" />
          </div>
          <h4>Long term partnership!</h4>
        </div>
      </div>
    </div>

    <div class="pricing w-screen min-h-screen mt-5">
      <h2 class="text-black font-semibold	ml-2">&#8226Well now you might be wondering about our pricing or charges of
        editing services...</h2>
      <p class="pBaat text-black ml-2 mt-3">
        Well, there is no fixed amount, the charges will vary according to the type of video, video duration, time given
        etc...
      </p>

      <P class="text-black ml-2 mt-3">
        <b class="text-black">But...</b> the minimum price of our editing service is Rs '30' in which you will get a 30
        seconds short video editing service with good amount of editing and quality.
      </P>

    </div>
    <div class="say w-screen flex flex-col justify-center items-center">
      <!-- <p>⚫Clicl anywhe</p> -->
      <p class="">Wanna try our services?</p>

      <div class="say-hello">SAY
        <div class="hello-img-div">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSG1z8eF1tkN2xIdUaQSP3eO3g16ij4xiqwCVmXrHvmMQ&s" />
        </div>
        HELLO!
      </div>
      <div class="lineee w-full h-px bg-white	"></div>
      <div class="smSayText hidden text-[10px]">
        Click to contact us!
      </div>
    </div>

    <footer class="footer w-screen relative">
      <div class="fc1 w-full ">
        <div class="fc1ContMarque w-[1500] absolute">
          <h1> &nbsp; &#x2022; LET's START A PROJECT </h1>
          <h1> &nbsp; &#x2022; LET's START A PROJECT </h1>

        </div>
        <div class="upFoot w-screen flex justify-end px-3.5">
          <div class="sclinks flex gap-0.5 flex-col mt-6">
            <a class="cursor-pointer"
              href="https://www.instagram.com/_megh_visuals_?igsh=MTgwbHg5bnJ2aWh1Yw==">Instagram</a>

            <a class="emailFootBtn cursor-pointer" href="#">Email</a>



          </div>
        </div>
        <div class="w-full lowerFoot absolute ">
          <div class="at">
            <p>@2024,Megh Visuals. All Rights Reserved </p>
          </div>
          <button class="btt"><p>Back to top </p><img src="up-arrow.png" />
          </button>
        </div>
      </div>
    </footer>

  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
    integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
  <script src="https://unpkg.com/lenis@1.0.45/dist/lenis.min.js"></script>
  <script src="script.js"></script>
</body>

</html>